D:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.csprojAssemblyReference.cache
D:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\MainWindow.g.cs
D:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\App.g.cs
D:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3_MarkupCompile.cache
D:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3_MarkupCompile.lref
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\OOP_lab3.exe.config
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\OOP_lab3.exe
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\OOP_lab3.pdb
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\EntityFramework.dll
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\EntityFramework.SqlServer.dll
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\GMap.NET.Core.dll
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\GMap.NET.WindowsForms.dll
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\GMap.NET.WindowsPresentation.dll
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\Newtonsoft.Json.dll
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\System.Data.SQLite.dll
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\System.Data.SQLite.EF6.dll
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\System.Data.SQLite.Linq.dll
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\EntityFramework.xml
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\EntityFramework.SqlServer.xml
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\Newtonsoft.Json.xml
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\System.Data.SQLite.xml
D:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\System.Data.SQLite.dll.config
D:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\MainWindow.baml
D:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.g.resources
D:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.Properties.Resources.resources
D:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.csproj.GenerateResource.cache
D:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.csproj.CoreCompileInputs.cache
D:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.csproj.CopyComplete
D:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.exe
D:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.pdb
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\OOP_lab3.exe.config
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\OOP_lab3.exe
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\OOP_lab3.pdb
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\EntityFramework.dll
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\EntityFramework.SqlServer.dll
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\GMap.NET.Core.dll
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\GMap.NET.WindowsForms.dll
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\GMap.NET.WindowsPresentation.dll
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\Newtonsoft.Json.dll
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\System.Data.SQLite.dll
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\System.Data.SQLite.EF6.dll
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\System.Data.SQLite.Linq.dll
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\EntityFramework.xml
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\EntityFramework.SqlServer.xml
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\Newtonsoft.Json.xml
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\System.Data.SQLite.xml
E:\_\OOP\OOP_lab3\OOP_lab3\bin\Debug\System.Data.SQLite.dll.config
E:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\MainWindow.g.cs
E:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\App.g.cs
E:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3_MarkupCompile.cache
E:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3_MarkupCompile.lref
E:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\MainWindow.baml
E:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.g.resources
E:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.Properties.Resources.resources
E:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.csproj.GenerateResource.cache
E:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.csproj.CoreCompileInputs.cache
E:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.csproj.CopyComplete
E:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.exe
E:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.pdb
E:\_\OOP\OOP_lab3\OOP_lab3\obj\Debug\OOP_lab3.csprojAssemblyReference.cache
